/*=================================
=            Variables            =
=================================*/
@base-path: './../';

@light-grey: #252525;
@dark-grey:  #171717;

@light:      #ffffff;
@dark:       #000000;
/*=====  End of Variables  ======*/


/*==============================
=            Mixins            =
==============================*/
.roboto(@size: 1em){
    font: @size 'RobotoLight';
}
.exo(@size: 1em) {
    font: @size 'ExoLight';
}
.transition(@transition: .2s){
    -webkit-transition: @transition;
       -moz-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}
.transform(@transform){
    -webkit-transform: @transform;
       -moz-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}
.animation(@animation){
    -webkit-animation: @animation;
       -moz-animation: @animation;
         -o-animation: @animation;
            animation: @animation;
}
/*=====  End of Mixins  ======*/